# Homework 3
## Task 1

In [3]:
## Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
## Importing Data Set
A = pd.read_csv('Original_Dataset.csv')

In [4]:
## Displaying the Data Set's top row
A.head()

,Attr 0,Attr 1,Attr 2,Attr 3,Attr 4,Attr 5,Attr 6,Attr 7,Attr 8,Attr 9,Attr 10,Attr 11,Attr 12,Labels
0,New York,Blue,Teal,Command Sergeant Major,-1.408395,7.246531,9.638536,0.297902,0.047994,0.068374,0.944100,0.595203,218.530030,X
1,Warsaw,Red,Purple,Private Second Class,-1.004671,7.198881,9.274544,-0.886493,-0.427311,0.047994,0.563775,0.894628,597.228645,X
2,Paris,Purple,Blue,Private,-2.618999,5.342282,0.375136,-0.098469,-0.779670,-0.427311,0.068374,0.944100,377.771683,Y
3,Warsaw,Green,Purple,Private,-2.035727,6.356186,0.619823,-1.160189,-0.806396,-0.779670,0.047994,0.563775,262.408992,Y
4,Warsaw,Pink,Orange,Private,-1.149173,7.428148,9.011427,1.318151,-0.501087,-0.806396,-0.427311,0.068374,-148.911917,Z

In [5]:
## Identifying data frame's attribute data types
A.dtypes

Attr 0      object
Attr 1      object
Attr 2      object
Attr 3      object
Attr 4     float64
Attr 5     float64
Attr 6     float64
Attr 7     float64
Attr 8     float64
Attr 9     float64
Attr 10    float64
Attr 11    float64
Attr 12    float64
Labels      object
dtype: object

In [6]:
## Seperating numeric columns out into a seperate table
numeric_table = A._get_numeric_data()
numeric_table.head()

,Attr 4,Attr 5,Attr 6,Attr 7,Attr 8,Attr 9,Attr 10,Attr 11,Attr 12
0,-1.408395,7.246531,9.638536,0.297902,0.047994,0.068374,0.944100,0.595203,218.530030
1,-1.004671,7.198881,9.274544,-0.886493,-0.427311,0.047994,0.563775,0.894628,597.228645
2,-2.618999,5.342282,0.375136,-0.098469,-0.779670,-0.427311,0.068374,0.944100,377.771683
3,-2.035727,6.356186,0.619823,-1.160189,-0.806396,-0.779670,0.047994,0.563775,262.408992
4,-1.149173,7.428148,9.011427,1.318151,-0.501087,-0.806396,-0.427311,0.068374,-148.911917

In [7]:
## Seperating all other data types out into a seperate table 
others_table = A.select_dtypes(exclude=['number'])
others_table.head()

     Attr 0  Attr 1  Attr 2                  Attr 3 Labels
0  New York    Blue    Teal  Command Sergeant Major      X
1    Warsaw     Red  Purple    Private Second Class      X
2     Paris  Purple    Blue                 Private      Y
3    Warsaw   Green  Purple                 Private      Y
4    Warsaw    Pink  Orange                 Private      Z

In [8]:
# Writing the two seperated tables into two seperate CSV files
numeric_table.to_csv('Quantitative.csv', index=False)
others_table.to_csv('Others.csv', index=False)